ADMINS=5320545212
ADMIN_ID=5320545212
ADMIN_USERNAME=ant_anny
CHANNEL_ID=-1002586848325
DATABASE_URL=postgresql://postgres:1234509876@localhost:5432/tez_jumush
TOKEN=7754219638:AAHlCG9dLX-wJ4f6zuaPQDARkB-WtNshv8o
CHANNEL_URL=https://t.me/tezJumush